<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="Options\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Options\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="Features\**" />
    <None Remove="Options\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

</Project>
