# CleanArchitectureOdevGrup1

./: OdevGrup1.sln  README
OdevGrup1.Application/: Class1.cs  DependencyInjection.cs
OdevGrup1.WebAPI/: OdevGrup1.WebAPI.csproj  OdevGrup1.WebAPI.http  Program.cs
OdevGrup1.WebAPI/Properties/: launchSettings.json
src/OdevGrup1.Application/: DependencyInjection.cs  OdevGrup1.Application.csproj
src/OdevGrup1.Application/Behaviors/: ValidationBehavior.cs
src/OdevGrup1.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/OdevGrup1.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/OdevGrup1.Application/Features/Test/: TestCommand.cs
src/OdevGrup1.Application/Repositories/: IRepository.cs  IUserRepository.cs
src/OdevGrup1.Application/Services/: IAuthService.cs
src/OdevGrup1.Domain/: Class1.cs  IUnitOfWork.cs  OdevGrup1.Domain.csproj
src/OdevGrup1.Domain/Abstraction/: Entity.cs
src/OdevGrup1.Domain/Entities/: AppRole.cs  AppUser.cs  Investment.cs  Portfolio.cs
src/OdevGrup1.Infrastructure/: Class1.cs  DependencyInjection.cs  OdevGrup1.Infrastructure.csproj
src/OdevGrup1.Infrastructure/Context/: ApplicationDbContext.cs
src/OdevGrup1.Persistence/: DependencyInjection.cs  OdevGrup1.Persistence.csproj
src/OdevGrup1.Persistence/Context/: AppDbContext.cs  ApplicationDbContext.cs
src/OdevGrup1.Persistence/Repositories/: Repository.cs  UserRepository.cs
src/OdevGrup1.Persistence/Services/: AuthService.cs
src/OdevGrup1.Presentation/: Class1.cs  DependencyInjection.cs  OdevGrup1.Presentation.csproj
src/OdevGrup1.Presentation/Abstraction/: ApiController.cs
src/OdevGrup1.Presentation/Controllers/: InvestmentsController.cs  TestController.cs
src/OdevGrup1.WebAPI/: OdevGrup1.WebAPI.csproj  OdevGrup1.WebAPI.http  Program.cs  WebAPI.http
src/OdevGrup1.WebAPI/Abstraction/: ApiController.cs
src/OdevGrup1.WebAPI/Controllers/: AuthController.cs  InvestmentsController.cs
src/OdevGrup1.WebAPI/Middlewares/: ExtensionsMiddleware.cs  TestMiddleware.cs
src/OdevGrup1.WebAPI/Properties/: launchSettings.json
