<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdevGrup1.Application\OdevGrup1.Application.csproj" />
    <ProjectReference Include="..\OdevGrup1.Domain\OdevGrup1.Domain.csproj" />
    <ProjectReference Include="..\OdevGrup1.Infrastructure\OdevGrup1.Infrastructure.csproj" />
    <ProjectReference Include="..\OdevGrup1.Persistence\OdevGrup1.Persistence.csproj" />
  </ItemGroup>

</Project>
