<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdevGrup1.Application\OdevGrup1.Application.csproj" />
    <ProjectReference Include="..\OdevGrup1.Domain\OdevGrup1.Domain.csproj" />
    <ProjectReference Include="..\OdevGrup1.Infrastructure\OdevGrup1.Infrastructure.csproj" />
    <ProjectReference Include="..\OdevGrup1.Persistence\OdevGrup1.Persistence.csproj" />
  </ItemGroup>

</Project>
